* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.main-div {
    padding: 0 10px 10px 10px;
}

p {
    margin: 0;
}

.searchInp {
    flex: 1;
    width: 0;
    height: 30px;
    border-width: 1px;
}

.searchInp::placeholder {
    font-size: 14px;
    padding-left: 15px;
}

.grid-div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 30px;
}

.thumb1 {
    width: 100%;
}

.about {
    display: grid;
    grid-template-columns: 50px 1fr;
    margin-top: 10px;
    column-gap: 7px;
}

.chan1-img {
    width: 100%;
    vertical-align: top;
    border-radius: 50%;
}

.desc {
    font-size: 14px;
}

.vdoDesc {
    font-weight: bold;
    margin-bottom: 15px;
    line-height: 22px;
}

.chnnelName,
.views {
    color: gray;
    font-size: 15px;
    line-height: 20px;
}

.navbar {
    display: flex;
    margin: 10px 0;
    justify-content: space-between;
    align-items: center;
}

.left-side {
    display: flex;
    width: 300px;
}

.hamburger-icon {
    width: 25px;
    margin-right: 20px;
    cursor: pointer;
}

.youtube-icon {
    width: 80px;
    cursor: pointer;
}

.middle-side {
    display: flex;
    width: 450px;
    align-items: center;
    padding: 0 25px;
}

.nav-icons {
    width: 25px;
    cursor: pointer;
}

.right-side {
    display: flex;
    width: 250px;
    justify-content: space-between;
    flex-shrink: 0;
}

.search-icons {
    cursor: pointer;
    width: 25px;

}

.voice-icons {
    cursor: pointer;
    width: 25px;
}

.voice-button{
    border-radius: 50%;
    border: none;
    padding: 5px;
    display: flex;
    align-items: center;
}

button {
    height: 30px;
}

.search-button {
    margin-right: 15px;
    margin-left: -1px;
}

.myProfile-icons {
    width: 40px;
    border-radius: 50%;
    cursor: pointer;
}

.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    background-color: aquamarine;
}