@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Barlow Semi Condensed", sans-serif;
    line-height: 1.3;
}

body {
    background-color: hsl(210, 46%, 95%)
}

.grid-container {
    width: 90%;
    margin: 10px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);

}

.grid-item {
    box-shadow: 5px 5px 10px gray;
}

.grid-item>h3 {
    margin-bottom: 10px;
    font-size: 15px;
}

.grid-item>p {
    font-size: 12px;
}

.profile {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.profile>img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid purple;
}

.profile-info>p {
    opacity: 70%;

}

.card1 {
    background-color: hsl(263, 55%, 52%);
    color: white;
    padding: 25px;
    grid-column: 1/3;

}

.card2 {
    background-color: hsl(217, 19%, 35%);
    color: white;
    padding: 25px;
}

.card3 {
    background-color: white;
    padding: 25px;
    grid-column: 4;
    grid-row: 1/3;
}

.card4 {
    background-color: white;
    padding: 25px;
}

.card5 {
    background-color: hsl(219, 29%, 14%);
    color: white;
    padding: 25px;
    grid-column: 2/4;
}

.card1,
.card2,
.card3,
.card4,
.card5 {
    border-radius: 10px;
    margin: 10px;
}

@media (max-width:768px) {

    .card1,
    .card2,
    .card3,
    .card4,
    .card5 {
        grid-column:1/5;
    }

}